<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_left_back_double"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15"
                        android:src="@mipmap/ic_left_double" />

                    <ImageView
                        android:id="@+id/iv_left_back_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15"
                        android:src="@mipmap/ic_left_one" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#202020"
                        android:textSize="16sp"
                        tools:text="2019" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:textColor="#202020"
                        android:textSize="16sp"
                        android:text="年" />

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#202020"
                        android:textSize="16sp"
                        tools:text="03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="#202020"
                        android:textSize="16sp"
                        android:text="月" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_right_back_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15"
                        android:src="@mipmap/ic_right_one" />

                    <ImageView
                        android:id="@+id/iv_right_back_double"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_15"
                        android:src="@mipmap/ic_right_double" />
                </LinearLayout>
            </LinearLayout>


            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:calendar_height="46dp"
                app:calendar_padding="10dp"
                app:current_day_text_color="#abcabc"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#333333"
                app:min_year="2004"
                app:month_view="com.gfq.dialog.expand.calender.MyMonthView"
                app:other_month_text_color="#CBCBCB"
                app:scheme_text_color="#EC5249"
                app:scheme_theme_color="#333333"
                app:selected_text_color="#ffffff"
                app:selected_theme_color="#EC5249"
                app:week_background="#ffffff"
                app:month_view_show_mode="mode_only_current"
                app:week_text_color="#111111"
                app:week_view="com.gfq.dialog.expand.calender.MyWeekView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="#ff8800"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>